# Learning Solidity: Proxy contracts by @maraoz and @izqui 

This is a documented version of @maraoz solidity-proxy, as described by himself in [this Medium article](https://blog.zeppelin.solutions/proxy-libraries-in-solidity-79fbe4b970fd). Here it can be seen that the proxy update of libraries as a low level Solidity implementation.

>Open your terminal

>Install node

>Install node packtages:
>truffle

    `npm i -g truffle`

> Using Truffle v4.0.6 (core: 4.0.6) & Solidity v0.4.19 (solc-js)

>testrpc 

    `npm i -g truffle ethereumjs-testrpc`

>run a develepment ethereum node (edit ./truffle-config.js) in another terminal

    `testrcp`

>Test your functions (./test/yourtests.js)

    `truffle test`
